MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="37,109,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="219,32,0,0" Name="lbMain" VerticalAlignment="Top" Width="253" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="24,36,0,0" Name="text_1" VerticalAlignment="Top" Width="145" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="37,138,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="37,167,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выйти" Height="23" HorizontalAlignment="Left" Margin="37,262,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="24,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="296,0,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
        <Button Content="Расчет 3" Height="23" HorizontalAlignment="Left" Margin="37,196,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
    </Grid>
</Window>
